body {
    margin: 0;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    font-family: Arial, sans-serif;
}
header nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
}
header h1 {
    margin: 0;
    font-size: 2rem;
}
footer {
    background-color: black;
    color: white;
    text-align: center;
    padding: 1rem;
    margin-top: auto;
}
.bg-purple {
    background-color: palevioletred;
}
.navbar, .navbar a, .navbar .nav-link, .navbar-brand {
    color: white;
}
.navbar .nav-link:hover, .navbar .nav-link.active {
    color: lightgray;
}
.alert {
    margin: 1rem auto;
    max-width: 1200px;
}