<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/main.css') }}"/>
    {% if cssFile %}
    <link rel="stylesheet" href="{{ url_for('static', filename='css/' + cssFile + '.css') }}"/>
    {% endif %}
    {% if Ptitle %}
    <title>{{ Ptitle }}</title>
    {% else %}
    <title>Default</title>
    {% endif %}
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
</head>
<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

    <nav class="navbar sticky-top navbar-expand-lg bg-purple">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">FLASK</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
                    aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('home') }}">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('about') }}">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('contact') }}">Contact</a>
                    </li>
                    {% if current_user.is_authenticated %}
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('profile') }}">Profile</a>
                    </li>
                    {% endif %}
                </ul>
                <span class="navbar-text ms-auto">
                    {% if current_user.is_authenticated %}
                        <span>Welcome, {{ current_user.Username }}!</span>
                        <a href="{{ url_for('logout') }}"><button class="btn btn-outline-light me-1">Logout</button></a>
                    {% else %}
                        <a href="{{ url_for('login') }}"><button class="btn btn-outline-light me-1">Login</button></a>
                        <a href="{{ url_for('register') }}"><button class="btn btn-light text-purple">Sign Up</button></a>
                    {% endif %}
                </span>
            </div>
        </div>
    </nav>

    {% with messages = get_flashed_messages(with_categories=True) %}
        {% if messages %}
            {% for category, message in messages %}
                <div class="alert alert-{{ category }} fade show" role="alert">
                    {{ message }}
                    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                </div>
            {% endfor %}
        {% endif %}
    {% endwith %}

    {% block body %}
    {% endblock %}

    <footer class="footer">
        <h6>All Copy Rights Reserved @2025</h6>
        <a href="https://www.facebook.com/" class="bi bi-facebook"></a>
        <a href="https://www.instagram.com/" class="bi bi-instagram"></a>
        <a href="https://www.x.com/" class="bi bi-twitter-x"></a>
    </footer>
</body>
</html>