{% extends 'base.html' %}
{% block body %}
<div class="container mt-5">
    <div class="card">
        <div class="card-header">
            <h3 class="text-center">User Profile</h3>
        </div>
        <div class="card-body">
            <h5 class="card-title">{{ user.FirstName }} {{ user.LastName }}</h5>
            <p class="card-text"><strong>Username:</strong> {{ user.Username }}</p>
            <p class="card-text"><strong>Email:</strong> {{ user.Email }}</p>
            <p class="card-text"><strong>Role:</strong> {{ user.Role }}</p>
            <p class="card-text"><strong>User ID:</strong> {{ user.UserID }}</p>
            <a href="{{ url_for('home') }}" class="btn btn-dark mt-3">Back to Home</a>
        </div>
    </div>
</div>
{% endblock %}