{% extends 'base.html' %}
{% block body %}
<div class="container mt-auto">
    <form method="post" action="">
        {{ form.hidden_tag() }}
        <fieldset class="form-group">
            <div class="card-header">
                <h3 class="text-center">Create an account</h3>
            </div>
            <div class="form-group">
                {{ form.fname.label(class='form-control-label') }}
                {{ form.fname(class='form-control form-control-med') }}
                {% if form.fname.errors %}
                    {% for error in form.fname.errors %}
                        <span class="text-danger d-block">{{ error }}</span>
                    {% endfor %}
                {% endif %}
            </div>
            <div class="form-group">
                {{ form.lname.label(class='form-control-label') }}
                {{ form.lname(class='form-control form-control-med') }}
                {% if form.lname.errors %}
                    {% for error in form.lname.errors %}
                        <span class="text-danger d-block">{{ error }}</span>
                    {% endfor %}
                {% endif %}
            </div>
            <div class="form-group">
                {{ form.username.label(class='form-control-label') }}
                {{ form.username(class='form-control form-control-med') }}
                {% if form.username.errors %}
                    {% for error in form.username.errors %}
                        <span class="text-danger d-block">{{ error }}</span>
                    {% endfor %}
                {% endif %}
            </div>
            <div class="form-group">
                {{ form.email.label(class='form-control-label') }}
                {{ form.email(class='form-control form-control-med') }}
                {% if form.email.errors %}
                    {% for error in form.email.errors %}
                        <span class="text-danger d-block">{{ error }}</span>
                    {% endfor %}
                {% endif %}
            </div>
            <div class="form-group">
                {{ form.password.label(class='form-control-label') }}
                {{ form.password(class='form-control form-control-med') }}
                {% if form.password.errors %}
                    {% for error in form.password.errors %}
                        <span class="text-danger d-block">{{ error }}</span>
                    {% endfor %}
                {% endif %}
            </div>
            <div class="form-group">
                {{ form.confirm_password.label(class='form-control-label') }}
                {{ form.confirm_password(class='form-control form-control-med') }}
                {% if form.confirm_password.errors %}
                    {% for error in form.confirm_password.errors %}
                        <span class="text-danger d-block">{{ error }}</span>
                    {% endfor %}
                {% endif %}
            </div>
            <div class="form-group">
                {{ form.submit(class='btn btn-dark') }}
            </div>
            <div class="text-center mt-3">
                Already have an account? <a href="{{ url_for('login') }}">Login here</a>
            </div>
        </fieldset>
    </form>
</div>
{% endblock %}